# xmlservicejdbc

./: README.md  logback.xml  pom.xml
src/main/java/com/terminalfour/database/xmlservicejdbc/core/: Constants.java  JDBC.java  Keyword.java  KeywordStatementPair.java  Protocol.java  ServiceConnection.java  ServiceDatabaseMetaData.java  ServiceResultSet.java  ServiceResultSetMetaData.java  ServiceStatement.java  Unused.java  Utils.java
src/main/java/com/terminalfour/database/xmlservicejdbc/core/handlers/: ConditionHandler.java  DateHandler.java  MarkupHandler.java  QueryHandler.java
src/main/java/com/terminalfour/database/xmlservicejdbc/core/objects/: Keyword.java  KeywordStatementPair.java  Operator.java  Protocol.java
src/main/java/com/terminalfour/database/xmlservicejdbc/core/utils/: ConnectionUtils.java  DateHandler.java  KeywordStatementPairUtils.java  LoggingUtils.java  MarkupHandler.java  QueryHandler.java  QueryUtils.java  SqlQueryUtils.java  XmlUtils.java
src/main/java/com/terminalfour/database/xmlservicejdbc/core/xml/: SavedResponseProvider.java  SqlQueryUtils.java  XmlObject.java  XmlQueryHelper.java  XmlQueryUtils.java
src/main/java/com/terminalfour/xmlservicejdbc/core/: Constants.java  JDBC.java  SavedResponseProvider.java  ServiceConnection.java  ServiceDatabaseMetaData.java  ServicePreparesStatement.java  ServiceResultSet.java  ServiceResultSetMetaData.java  ServiceStatement.java  ServiceStatment.java  Unused.java  Utils.java  XmlObject.java
src/main/java/com/terminalfour/xmlservicejdbc/core/misc/: ServiceResultSet.java  Test.java  Test2.java  Test3.java
src/main/java/com/terminalfour/xmlservicejdbc/core/xml/: SavedResponseProvider.java  XmlObject.java  XmlQueryHelper.java  XmlQueryUtils.java
src/main/java/com/xmlservicejdbc/core/: Constants.java  JDBC.java  ServiceConnection.java  ServiceDatabaseMetaData.java  ServiceResultSet.java  ServiceResultSetMetaData.java  ServiceStatement.java  Unused.java  Utils.java
src/main/java/com/xmlservicejdbc/core/xml/: XmlObject.java  XmlQueryHelper.java  XmlQueryUtils.java
src/test/java/com/terminalfour/database/xmlservicejdbc/test/: AdvacnedQueryTest.java  ConnectionTest.java  DateTest.java  MarkupHandlerTest.java  MetaDataTest.java  QueryHandlerTest.java  QueryTest.java  QueryUtilsTest.java  RSSSpecificTest.java  SqlQueryUtilsTest.java  WhereClauseTest.java
src/test/java/com/terminalfour/xmlservicejdbc/: ConnectionTest.java  MetaDataTest.java  QueryTest.java
src/test/java/com/xmlservicejdbc/test/: ConnectionTest.java  MetaDataTest.java  QueryTest.java
src/test/resources/: rssTest1.rss  rssTest2.rss  testResponse.xml  testResponse2.xml
